# ssm-mobile-android-design-system

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: haena.yml  main.yml  release.yml
app-resource/: build.gradle
app-resource/src/main/res/drawable/: ic_2gridview_24_ver01.xml  ic_3gridview_24_ver01.xml  ic_accountnumber_account_24_ver01.xml  ic_accountnumber_bank_24_ver01.xml  ic_addfolder_line_24_ver01.xml  ic_alarm_24_ver01.xml  ic_alarm_ad_filled_24_ver01.xml  ic_alarm_ad_line_24_ver01.xml  ic_alarm_announce_filled_24_ver01.xml  ic_alarm_filled_24_ver01.xml  ic_alarm_order_line_24_ver01.xml  ic_alarm_request_filled_24_ver01.xml  ic_alarm_request_line_24_ver01.xml  ic_arrowhead_24_ver01.xml  ic_bell_24_ver01.xml  ic_bookmark_24_ver01.xml  ic_bookmark_line_32_ver01.xml  ic_calendar_filled_24_ver01.xml  ic_calendar_line_24_ver01.xml  ic_call_line_32_ver01.xml  ic_cart_24_ver01.xml  ic_cart_filled_32_ver01.xml  ic_cart_line_32_ver01.xml  ic_category_24_ver01.xml  ic_category_filled_24_ver01.xml  ic_certificate_24_nver01.xml  ic_check_24_ver01.xml  ic_checkbox_disabled_ver01.xml  ic_checkbox_on_ver01.xml  ic_checkcircle_24_ver01.xml  ic_checkcircle_filled_24_ver01.xml  ic_checkcircle_on_ad_ver01.xml  ic_checkcircleno1_filled_24_ver01.xml  ic_checkcircleno2_filled_24_ver01.xml  ic_checkcircleno3_filled_24_ver01.xml  ic_cshelp_24_ver01.xml  ic_deliverybox_filled_24_ver01.xml  ic_direct_orderdetail_ac_copy_24_ver01.xml  ic_dresses_24_ver01.xml  ic_earrings_24_ver01.xml  (+70 more)
app-resource/src/main/res/font/: pretendard_fontfamily.xml
designsystem/: build.gradle  build.gradle.kts
designsystem/src/main/java/net/deali/designsystem/component/: ActionBar.kt  Alert.kt  Badge.kt  BottomSheet.kt  BottomSheetV2.kt  BottomSheets.kt  Button.kt  ButtonLarge.kt  ButtonMedium.kt  ButtonSemiMedium.kt  ButtonSmall.kt  CheckBox.kt  Checkcircle.kt  Checkline.kt  ChipLarge.kt  ChipMedium.kt  ChipSmall.kt  ChipsLarge.kt  ChipsMedium.kt  ChipsSmall.kt  DatePicker.kt  Divider.kt  Dropdown.kt  ErrorCase.kt  GoTop.kt  Icon.kt  Indicator.kt  Input.kt  InputWithButton.kt  Navigation.kt  Popup.kt  PopupDialog.kt  RadioButton.kt  Rating.kt  SearchInput.kt  Slider.kt  Spacer.kt  SwipeRefresh.kt  Switch.kt  TabBar.kt  (+12 more)
designsystem/src/main/java/net/deali/designsystem/internal/actionbar/: CoreActionBarLayout.kt
designsystem/src/main/java/net/deali/designsystem/internal/bottomsheet/: BottomSheetComponents.kt
designsystem/src/main/java/net/deali/designsystem/internal/button/: ButtonDefaults.kt  ButtonSize.kt  ButtonStyle.kt  CoreButton.kt  CoreDealiButton.kt
designsystem/src/main/java/net/deali/designsystem/internal/chip/: ChipDefaults.kt  ChipSize.kt  ChipStyle.kt  CoreChip.kt
designsystem/src/main/java/net/deali/designsystem/internal/chips/: ChipsDefaults.kt  ChipsSize.kt  ChipsStyle.kt  CoreChips.kt
designsystem/src/main/java/net/deali/designsystem/internal/datetimepicker/: CorePicker.kt  CorePickerState.kt  DefaultPickerDecorationBox.kt  DefaultPickerItemContent.kt
designsystem/src/main/java/net/deali/designsystem/internal/slider/: CoreRangeSlider.kt  CoreSlider.kt  DealiRangeSlider.kt  PriceRangeSlider.kt  SliderPositions.kt
designsystem/src/main/java/net/deali/designsystem/internal/switch/: CoreSwitch.kt  SwitchColor.kt  SwitchDefaults.kt  SwitchSize.kt
designsystem/src/main/java/net/deali/designsystem/preview/: PreviewData.kt
designsystem/src/main/java/net/deali/designsystem/theme/: AppColors.kt  AppRippleTheme.kt  AppShape.kt  AppTheme.kt  AppTypography.kt  DealiColor.kt  DealiFont.kt  DealiShape.kt
designsystem/src/main/java/net/deali/designsystem/unit/: PreviewData.kt  Shadow.kt  tu.kt
designsystem/src/main/java/net/deali/designsystem/util/: BigPasswordVisualTransformation.kt  Color.kt  DealiPasswordVisualTransformation.kt  PreviewData.kt  Shadow.kt  Tu.kt  tu.kt
designsystem/src/main/res/drawable/: bg_g10_stroke_g10_radius_4dp.xml  bg_g40_stroke_g40_radius_6dp.xml  bg_primary01_stroke_primary01_radius_6dp.xml  bg_primary04_stroke_g10_radius_4dp.xml  bg_primary04_stroke_g20_radius_4dp.xml  bg_primary04_stroke_g20_radius_6dp.xml  bg_primary04_stroke_g30_radius_6dp.xml  bg_primary04_stroke_primary01_radius_4dp.xml  bg_primary04_stroke_primary01_radius_6dp.xml  bg_primary04_stroke_primary04_top_radius_16.xml  bg_primary04_stroke_secondary01_radius_4dp.xml  bg_primary04_stroke_secondary04_radius_4dp.xml  bg_secondary03_stroke_secondary03_radius_4dp.xml  bg_secondary06_stroke_secondary06_radius_4dp.xml  ic_2gridview.xml  ic_2gridview_16_ver01.xml  ic_3gridview.xml  ic_3gridview_16_ver01.xml  ic_accountnumber_account.xml  ic_accountnumber_account_16_ver01.xml  ic_accountnumber_bank.xml  ic_accountnumber_bank_16_ver01.xml  ic_ad.xml  ic_adcenter.xml  ic_addaccount.xml  ic_alarm.xml  ic_alarm_16_ver01.xml  ic_alarm_ad.xml  ic_alarm_ad_16_ver01.xml  ic_alarm_ad_filled.xml  ic_alarm_ad_filled_16_ver01.xml  ic_alarm_announce.xml  ic_alarm_announce_16_ver01.xml  ic_alarm_announce_filled.xml  ic_alarm_announce_filled_16_ver01.xml  ic_alarm_etc.xml  ic_alarm_etc_16_ver01.xml  ic_alarm_etc_filled.xml  ic_alarm_etc_filled_16_ver01.xml  ic_alarm_filled.xml  (+392 more)
designsystem/src/main/res/font/: pretendard_fontfamily.xml
designsystem/src/main/res/layout/: container_typography.xml  fragment_bottom_sheet.xml
designsystem/src/main/res/values/: bottom_sheet_styles.xml  button_styles.xml  colors.xml  styles.xml  tag_styles.xml  typography.xml  ui_elements.xml
designsystem/src/main/res/values-zh/: styles.xml  typography.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/deali/designsystem/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_arrow_left_16_ver01.xml  ic_arrow_left_24_ver01.xml  ic_checkline_disabled.xml  ic_checkline_off.xml  ic_checkline_onad.xml  ic_orderdetail_ac_copy_24_ver01.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+114 files in other folders)
