buildscript {
    ext {
        minSdk = 24
        targetSdk = 33
        composeCompilerVersion = "1.4.4"
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.0-rc01' apply false
    id 'com.android.library' version '8.0.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
