buildscript {
    ext {
        minSdk = 24
        targetSdk = 33
        composeVersion = "1.4.4"
    }
}

plugins {
    id 'com.android.application' version '8.0.0-rc01' apply false
    id 'com.android.library' version '8.0.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
