plugins {
    id 'com.android.library'
}

android {
    namespace 'net.deali.appresource'

    compileSdkVersion Versions.targetSDK

    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK

        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
}
