[versions]
minSdk = "24"
targetSdk = "34"

kotlin = "2.0.0"
agp = "8.5.1"
maven-gradle-plugin = "2.1"

androidx-core = "1.13.1"
androidx-appcompat = "1.7.0"
androidx-activity-compose = "1.9.0"
androidx-navigation-compose = "2.7.7"
androidx-constraintlayout-compose = "1.0.1"
androidx-datastore = "1.1.1"

compose-bom = "2024.06.00"
androidx-compose = "1.6.8"
material = "1.12.0"

kotlinx-collections-immutable = "0.3.7"
coil = "2.6.0"
snapper = "0.3.0"
gridlayout-compose = "0.2.0"

junit4 = "4.13.2"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
# 디자인 시스템에서 사용하는 dependencies
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
snapper = { group = "dev.chrisbanes.snapper", name = "snapper", version.ref = "snapper" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

# 샘플에서만 사용하는 dependencies
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }

gridlayout-compose = { group = "io.woong.compose.grid", name = "grid", version.ref = "gridlayout-compose" }

# 빌드스크립트에서 사용하는 dependencies
maven-gradle-plugin = { group = "com.github.dcendents", name = "android-maven-gradle-plugin", version.ref = "maven-gradle-plugin" }
