[versions]
minSdk = "24"
targetSdk = "34"

kotlin-gradle-plugin = "1.8.21"
android-gradle-plugin = "8.3.2"
maven-gradle-plugin = "2.1"

androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-activity-compose = "1.7.1"
androidx-navigation-compose = "2.5.3"
androidx-constraintlayout-compose = "1.0.1"
androidx-datastore = "1.1.0"

compose-ui = "1.4.3"
compose-foundation = "1.4.3"
compose-material = "1.4.3"
compose-compiler = "1.4.7"

android-material = "1.8.0"

immutable-collections = "0.3.6"
coil = "2.4.0"
snapper = "0.3.0"
gridlayout-compose = "0.2.0"

junit4 = "4.13.2"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }

[libraries]
# 디자인 시스템에서 사용하는 dependencies
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }

kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable-collections" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
snapper = { module = "dev.chrisbanes.snapper:snapper", version.ref = "snapper" }

junit4 = { module = "junit:junit", version.ref = "junit4" }

# 샘플에서만 사용하는 dependencies
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }

gridlayout-compose = { module = "io.woong.compose.grid:grid", version.ref = "gridlayout-compose" }

# 빌드스크립트에서 사용하는 dependencies
maven-gradle-plugin = { module = "com.github.dcendents:android-maven-gradle-plugin", version.ref = "maven-gradle-plugin" }
