<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/primary04">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="24dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/SsmTextStyleSh2sb18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/g100"
                tools:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle" />

            <ImageView
                android:id="@+id/ivXButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_x" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tvContent"
                style="@style/SsmTextStyleB2r14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/g80"
                android:visibility="gone"
                tools:text="일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:layout_height="200dp"
                tools:src="@drawable/bg_secondary03_stroke_secondary03_radius_4dp"
                tools:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvSecondaryButton"
                    style="@style/btnOutlineLargePrimary01"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    tools:text="취소" />


                <TextView
                    android:id="@+id/tvPrimaryButton"
                    style="@style/btnFilledLargePrimary01"
                    android:layout_width="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    tools:text="탈퇴" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
