plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.deali.designsystem'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = rootProject.composeVersion
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':app-resource')

    implementation Libs.coreKtx
    implementation Libs.composeFoundation
    implementation Libs.composeUI
    implementation Libs.composeUiUtil
    debugImplementation Libs.composeUiTooling
    implementation Libs.composeUiToolingPreview
    implementation Libs.composeMaterial
    implementation Libs.constraintLayoutCompose
}
