plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.deali.designsystem.sample'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':designsystem')

    implementation Libs.coreKtx
    implementation Libs.composeFoundation
    implementation Libs.composeUI
    implementation Libs.composeUiToolingPreview
    implementation Libs.appCompat
    implementation Libs.activityCompose
    implementation Libs.navigationCompose
}
